{
  "name": "twos-erp-prisma",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio"
  },
  "devDependencies": {
    "prisma": "^5.16.1",
    "typescript": "^5.9.3"
  }
}
